* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  padding: 0;
  border: 0;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: 20% 50% 10% auto;
  grid-template-rows: auto;
  grid-template-areas: 
    'header header header header'
    'aside main section section'
    'aside footer footer footer';
  gap: 0.5em;
  padding: 0.5em;
  background-color: #61B4F6;
}

.item {
  background-color:#D3EAFD;
  border: 1px solid pink;
}

header {
  grid-area: header;
  width: 900px;
}

main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
section {
  grid-area: section;
}

footer {
  grid-area: footer;
}